spring.datasource.username= shorouk
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret = jhj5676dertyr123
server.servlet.context-path=/webdemo

#H2 database settings
server.port=8088
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb

# debugging for sql
#logging.level.org.hibernate.SQL	= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true


userController.authorizationHeader.description=Bearer JWT Token
userController.getUser.APIOperationNotes = This endpoint returns user details
